spring.datasource.url=jdbc:h2:C:/data/employeedata 







API.INSERT_SUCCESS=Employee added successfully with employee id :
API.DELETE_SUCCESS=Employee details deleted successfully.

Service.EMPLOYEE_NOT_FOUND=Employee not exists.
Service.Employee_ALREADY_EXISTS=Employee already exists.

API.UPDATE_SUCCESS=Employee department successfully updated.


server.servlet.context-path=/infy
spring.cloud.config.enabled=false

empribbon.ribbon.eureka.enabled=false
empribbon.ribbon.listOfServers=http://localhost:8303,http://localhost:8301
