
spring.datasource.url=jdbc:h2:C:/data/Addressdata;DB_CLOSE_ON_EXIT=FALSE;AUTO_SERVER=TRUE  


Service.Employee_ALREADY_EXISTS=Employee already exists.
Service.ADDRESS_NOT_FOUND= No Employee with this Address found.
Address.INSERT_SUCCESS= Address Saved Successfully.

spring.cloud.compatibility-verifier.enabled=false
